{
  "name": "component-certs-letsencrypt",
  "version": "1.0.0-alpha2",
  "description": "A certificate management component that gets certs through Let's Encrypt",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha",
    "docs": "jsdoc -c ./.jsdoc-conf.json"
  },
  "keywords": [
    "component",
    "lets encrypt"
  ],
  "author": "Adam Powers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apowers313/component-certs-letsencrypt"
  },
  "bugs": {
    "url": "https://github.com/apowers313/component-certs-letsencrypt/issues",
    "email": "apowers@ato.ms"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gh-pages": "^0.12.0",
    "ink-docstrap": "^1.3.0",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "jsdoc": "^3.4.3",
    "mocha": "^2.5.3",
    "mockery": "^2.0.0",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "component-class": "^2.0.0",
    "greenlock": "^2.1.19",
    "le-challenge-fs": "^2.0.8",
    "le-store-certbot": "^2.0.5"
  }
}
